{
    "name": "Arthurgalvao645/Catalogo_Produtos",
    "description": "Meu Catálogo",
    "autoload": {
        "psr-4": {
            "Arthurgalvao645/Catalogo_Produtos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur_Galvão",
            "email": "arthurgsprogramador@gmail.com"
        }
    ],
    "require": {}
}
